# net-L

./: L.sln  LogThis.sln  README.md  Rules.ruleset
L/: L.cs  L.csproj  OpenStreams.cs
L.Tests/: L.Tests.csproj
LogThis/: FileHandler.cs  FileWriter.cs  LineFormatter.cs  Log.cs  LogThis.cs  LogThis.csproj  packages.config
LogThis/Properties/: AssemblyInfo.cs
Tests/: Tests.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
