<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>L</AssemblyTitle>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <Authors>Talles L &lt;talleslasmar@gmail.com&gt;</Authors>
    <Description>Logging as simple as it can be.</Description>
    <FileVersion>5.0.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>log;logging;zero;configuration</PackageTags>
    <PackageVersion>5.0.0</PackageVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/tallesl/net-L/master/Logo/logo-200x200.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/tallesl/net-L</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
